# HittaPartnerApp

./: HittaPartnerApp.sln
BackEnd/: HittaPartnerApp.sln
BackEnd/HittaPartnerApp.API/: HittaPartnerApp.API.csproj  HittaPartnerApp.API.xml  Program.cs  Startup.cs  appsettings.json
BackEnd/HittaPartnerApp.API/Controllers/: AccountsController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
BackEnd/HittaPartnerApp.API/Data/: HittaPartnerDbContext.cs
BackEnd/HittaPartnerApp.API/Helpers/: ChatHub.cs  CloudinarySettings.cs  Extentions.cs  HittaPartnerProfile.cs  PagedList.cs  UserActivity.cs  UserParams.cs
BackEnd/HittaPartnerApp.API/Helpers/Paging/: PaginationHeader.cs  UserParams.cs
BackEnd/HittaPartnerApp.API/Migrations/: 20210515184259_initialDatabase.Designer.cs  20210515184259_initialDatabase.cs  20210530135619_AddPhotoTable.Designer.cs  20210530135619_AddPhotoTable.cs  20210530140244_läggForeignKeyPhoto.Designer.cs  20210530140244_läggForeignKeyPhoto.cs  20210530221715_initialDbHittaPartnerApp.Designer.cs  20210530221715_initialDbHittaPartnerApp.cs  20210531120910_läggaTillGender.Designer.cs  20210531120910_läggaTillGender.cs  20210604133541_addPublicId.Designer.cs  20210604133541_addPublicId.cs  20210612005104_addlikeLikees.Designer.cs  20210612005104_addlikeLikees.cs  20210612200518_messages.Designer.cs  20210612200518_messages.cs  20210613012050_messagesent.Designer.cs  20210613012050_messagesent.cs  20210613103205_addt.Designer.cs  20210613103205_addt.cs  20210613135006_initial.Designer.cs  20210613135006_initial.cs  20210613231134_recipient.Designer.cs  20210613231134_recipient.cs  HittaPartnerDbContextModelSnapshot.cs
BackEnd/HittaPartnerApp.API/Properties/: launchSettings.json
BackEnd/HittaPartnerApp.API/Services/Data/: HittaPartnerDbContext.cs  TrialData.cs  UserTrialData.json
BackEnd/HittaPartnerApp.API/Services/DtoModels/: PhotoForUserDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForRegisterDto.cs
(+93 files in other folders)
